<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI (Fatal)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32190000000000002'>
        <calculation class='tableau' formula='0.32190000000000002' />
        <range max='0.32190000000000002' />
      </column>
    </datasource>
    <datasource inline='true' name='SHOOTINGSMASS (CS329E_BTB687)' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='CS329E_BTB687' server='129.152.144.84' service='PDBF15DV.usuniversi01134.oraclecloud.internal' username='cs329e_btb687'>
        <relation name='SHOOTINGSMASS' table='[CS329E_BTB687].[SHOOTINGSMASS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASEINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATIONINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMMARYINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENUE]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSSIBLE_MENTAL_ILLNESS]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL_HEALTH]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPONS_OBTAINED_LEGALLY]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHERE_OBTAINED]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_OF_WEAPONS]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEAPON_DETAILS]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCES]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MENTAL_HEALTH_SOURCES]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPEINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEARINC]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURED]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_VICTIMS]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[SHOOTINGSMASS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Caseinc' datatype='string' name='[CASEINC]' role='dimension' type='nominal' />
      <column caption='Fatality Ratio' datatype='real' name='[Calculation_419679201980203008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([FATALITIES])/sum([TOTAL_VICTIMS])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_419679202014752769]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_419679201980203008] &gt; 0.6438 then &quot; Extremely Fatal&quot;&#13;&#10;ELSEIF [Calculation_419679201980203008] &gt; [Parameters].[Parameter 1] then &quot;Fatal&quot;&#13;&#10;else &quot;Somewhat Fatal&quot; END' />
      </column>
      <column caption='Dateinc' datatype='string' name='[DATEINC]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Injured' datatype='real' name='[INJURED]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locationinc' datatype='string' name='[LOCATIONINC]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mental Health' datatype='string' name='[MENTAL_HEALTH]' role='dimension' type='nominal' />
      <column caption='Mental Health Sources' datatype='string' name='[MENTAL_HEALTH_SOURCES]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Possible Mental Illness' datatype='string' name='[POSSIBLE_MENTAL_ILLNESS]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
      <column caption='Sources' datatype='string' name='[SOURCES]' role='dimension' type='nominal' />
      <column caption='Summaryinc' datatype='string' name='[SUMMARYINC]' role='dimension' type='nominal' />
      <column caption='Total Victims' datatype='real' name='[TOTAL_VICTIMS]' role='measure' type='quantitative' />
      <column caption='Typeinc' datatype='string' name='[TYPEINC]' role='dimension' type='nominal' />
      <column caption='Type Of Weapons' datatype='string' name='[TYPE_OF_WEAPONS]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[VENUE]' role='dimension' type='nominal' />
      <column caption='Weapons Obtained Legally' datatype='string' name='[WEAPONS_OBTAINED_LEGALLY]' role='dimension' type='nominal' />
      <column caption='Weapon Details' datatype='string' name='[WEAPON_DETAILS]' role='dimension' type='nominal' />
      <column caption='Where Obtained' datatype='string' name='[WHERE_OBTAINED]' role='dimension' type='nominal' />
      <column caption='Yearinc' datatype='real' name='[YEARINC]' role='measure' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='Avg' name='[avg:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='CountD' name='[ctd:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INJURED]' derivation='Sum' name='[sum:INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_VICTIMS]' derivation='Sum' name='[sum:TOTAL_VICTIMS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_419679201980203008]' derivation='User' name='[usr:Calculation_419679201980203008:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.481928' measure-ordering='alphabetic' measure-percentage='0.299484' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI (Fatal)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32190000000000002'>
          <calculation class='tableau' formula='0.32190000000000002' />
          <range max='0.32190000000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource name='SHOOTINGSMASS (CS329E_BTB687)' />
          </datasources>
          <datasource-dependencies datasource='SHOOTINGSMASS (CS329E_BTB687)'>
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Injured' datatype='real' name='[INJURED]' role='measure' type='quantitative' />
            <column caption='Weapons Obtained Legally' datatype='string' name='[WEAPONS_OBTAINED_LEGALLY]' role='dimension' type='nominal' />
            <column caption='Yearinc' datatype='real' name='[YEARINC]' role='measure' type='quantitative' />
            <column-instance column='[WEAPONS_OBTAINED_LEGALLY]' derivation='None' name='[none:WEAPONS_OBTAINED_LEGALLY:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INJURED]' derivation='Sum' name='[sum:INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEARINC]' derivation='Sum' name='[sum:YEARINC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[SHOOTINGSMASS (CS329E_BTB687)].[sum:YEARINC:qk]' />
              <color column='[SHOOTINGSMASS (CS329E_BTB687)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[SHOOTINGSMASS (CS329E_BTB687)].[sum:FATALITIES:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[SHOOTINGSMASS (CS329E_BTB687)].[sum:YEARINC:qk]' />
              <color column='[SHOOTINGSMASS (CS329E_BTB687)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[SHOOTINGSMASS (CS329E_BTB687)].[sum:INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[SHOOTINGSMASS (CS329E_BTB687)].[sum:YEARINC:qk]' />
              <color column='[SHOOTINGSMASS (CS329E_BTB687)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([SHOOTINGSMASS (CS329E_BTB687)].[sum:FATALITIES:qk] + [SHOOTINGSMASS (CS329E_BTB687)].[sum:INJURED:qk])</rows>
        <cols>([SHOOTINGSMASS (CS329E_BTB687)].[none:WEAPONS_OBTAINED_LEGALLY:nk] * [SHOOTINGSMASS (CS329E_BTB687)].[sum:YEARINC:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource name='SHOOTINGSMASS (CS329E_BTB687)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI (Fatal)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32190000000000002'>
              <calculation class='tableau' formula='0.32190000000000002' />
              <range max='0.32190000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='SHOOTINGSMASS (CS329E_BTB687)'>
            <column caption='Fatality Ratio' datatype='real' name='[Calculation_419679201980203008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FATALITIES])/sum([TOTAL_VICTIMS])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_419679202014752769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_419679201980203008] &gt; 0.6438 then &quot; Extremely Fatal&quot;&#13;&#10;ELSEIF [Calculation_419679201980203008] &gt; [Parameters].[Parameter 1] then &quot;Fatal&quot;&#13;&#10;else &quot;Somewhat Fatal&quot; END' />
            </column>
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Possible Mental Illness' datatype='string' name='[POSSIBLE_MENTAL_ILLNESS]' role='dimension' type='nominal' />
            <column caption='Race' datatype='string' name='[RACE]' role='dimension' type='nominal' />
            <column caption='Total Victims' datatype='real' name='[TOTAL_VICTIMS]' role='measure' type='quantitative' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[POSSIBLE_MENTAL_ILLNESS]' derivation='None' name='[none:POSSIBLE_MENTAL_ILLNESS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:nk]' pivot='key' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419679202014752769]' derivation='User' name='[usr:Calculation_419679202014752769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679202014752769:nk]' />
              <text column='[SHOOTINGSMASS (CS329E_BTB687)].[sum:FATALITIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([SHOOTINGSMASS (CS329E_BTB687)].[none:GENDER:nk] / [SHOOTINGSMASS (CS329E_BTB687)].[none:RACE:nk])</rows>
        <cols>[SHOOTINGSMASS (CS329E_BTB687)].[none:POSSIBLE_MENTAL_ILLNESS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='SHOOTINGSMASS (CS329E_BTB687)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI (Fatal)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.32190000000000002'>
              <calculation class='tableau' formula='0.32190000000000002' />
              <range max='0.32190000000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='SHOOTINGSMASS (CS329E_BTB687)'>
            <column caption='Fatality Ratio' datatype='real' name='[Calculation_419679201980203008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([FATALITIES])/sum([TOTAL_VICTIMS])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_419679202014752769]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_419679201980203008] &gt; 0.6438 then &quot; Extremely Fatal&quot;&#13;&#10;ELSEIF [Calculation_419679201980203008] &gt; [Parameters].[Parameter 1] then &quot;Fatal&quot;&#13;&#10;else &quot;Somewhat Fatal&quot; END' />
            </column>
            <column caption='Dateinc' datatype='string' name='[DATEINC]' role='dimension' type='nominal' />
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Total Victims' datatype='real' name='[TOTAL_VICTIMS]' role='measure' type='quantitative' />
            <column caption='Yearinc' datatype='real' name='[YEARINC]' role='measure' type='quantitative' />
            <column-instance column='[DATEINC]' derivation='None' name='[none:DATEINC:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEARINC]' derivation='Sum' name='[sum:YEARINC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_419679201980203008]' derivation='User' name='[usr:Calculation_419679201980203008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_419679202014752769]' derivation='User' name='[usr:Calculation_419679202014752769:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679202014752769:nk]' />
              <text column='[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679201980203008:qk]' />
            </encodings>
            <reference-line axis-column='[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679201980203008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679201980203008:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([SHOOTINGSMASS (CS329E_BTB687)].[sum:YEARINC:ok] / [SHOOTINGSMASS (CS329E_BTB687)].[none:DATEINC:nk])</rows>
        <cols>[SHOOTINGSMASS (CS329E_BTB687)].[usr:Calculation_419679201980203008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
