<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.1013.2200                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.1'>
      <aliases enabled='yes' />
      <column caption='KPI(Fatal)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
        <calculation class='tableau' formula='0.40000000000000002' />
      </column>
      <column caption='KPI(Extremely Fatal)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.66659999999999997'>
        <calculation class='tableau' formula='0.66659999999999997' />
      </column>
    </datasource>
    <datasource caption='shootingsmass.reformatted' inline='true' name='textscan.42305.671043530092' version='9.1'>
      <connection class='textscan' directory='/Users/GermanMtz/Documents/Academic/CompSci/Data/DV_TProject1/01 Data' filename='shootingsmass.reformatted.csv' password='' server='' username=''>
        <relation name='shootingsmass.reformatted#csv' table='[shootingsmass.reformatted#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Case' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='string' name='Date' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Summary' ordinal='4' />
            <column datatype='integer' name='Fatalities' ordinal='5' />
            <column datatype='integer' name='Injured' ordinal='6' />
            <column datatype='integer' name='Total_victims' ordinal='7' />
            <column datatype='string' name='Venue' ordinal='8' />
            <column datatype='string' name='Prior_signs_of_possible_mental_illness' ordinal='9' />
            <column datatype='string' name='Mental_Health' ordinal='10' />
            <column datatype='string' name='Weapons_obtained_legally' ordinal='11' />
            <column datatype='string' name='Where_obtained' ordinal='12' />
            <column datatype='string' name='Type_of_weapons' ordinal='13' />
            <column datatype='string' name='Weapon_details' ordinal='14' />
            <column datatype='string' name='Race' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='string' name='Sources' ordinal='17' />
            <column datatype='string' name='Mental_Health_Sources' ordinal='18' />
            <column datatype='real' name='latitude' ordinal='19' />
            <column datatype='real' name='longitude' ordinal='20' />
            <column datatype='string' name='Type' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injured]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_victims]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prior_signs_of_possible_mental_illness]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapons_obtained_legally]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Where_obtained]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_of_weapons]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weapon_details]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sources]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mental_Health_Sources]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[shootingsmass.reformatted#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fatality Ratio' datatype='real' name='[Calculation_454370994371424256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Fatalities])/sum([Total_victims])' />
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_454370994377080834]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_454370994371424256]&gt; [Parameters].[Parameter 3] THEN &quot;High Fatality Ratio&quot;&#10;ELSEIF [Calculation_454370994371424256]&gt;[Parameters].[Parameter 2] THEN &quot;Medium Fatality Ratio&quot;&#10;ELSE &quot;Low Fatalities Ratio&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
      <column caption='Mental Health' datatype='string' name='[Mental_Health]' role='dimension' type='nominal' />
      <column caption='Mental Health Sources' datatype='string' name='[Mental_Health_Sources]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prior signs of possible mental illness' datatype='string' name='[Prior_signs_of_possible_mental_illness]' role='dimension' type='nominal' />
      <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Race]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin value='&quot;black&quot;'>
            <value>&quot;black&quot;</value>
            <value>&quot;Black&quot;</value>
          </bin>
          <bin value='&quot;white&quot;'>
            <value>&quot;white&quot;</value>
            <value>&quot;White&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='%null%' value='Other' />
          <alias key='&quot;black&quot;' value='Black' />
          <alias key='&quot;white&quot;' value='White' />
        </aliases>
      </column>
      <column datatype='string' name='[Race]' role='dimension' type='nominal' />
      <column caption='Total victims' datatype='integer' name='[Total_victims]' role='measure' type='quantitative' />
      <column caption='Type of weapons' datatype='string' name='[Type_of_weapons]' role='dimension' type='nominal' />
      <column caption='Weapon details' datatype='string' name='[Weapon_details]' role='dimension' type='nominal' />
      <column caption='Weapons obtained legally' datatype='string' name='[Weapons_obtained_legally]' role='dimension' type='nominal' />
      <column caption='Where obtained' datatype='string' name='[Where_obtained]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498879' measure-ordering='alphabetic' measure-percentage='0.295964' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='KPI(Fatal)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
          <calculation class='tableau' formula='0.40000000000000002' />
        </column>
        <column caption='KPI(Extremely Fatal)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.66659999999999997'>
          <calculation class='tableau' formula='0.66659999999999997' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BarChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootingsmass.reformatted' name='textscan.42305.671043530092' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI(Fatal)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
            </column>
            <column caption='KPI(Extremely Fatal)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.66659999999999997'>
              <calculation class='tableau' formula='0.66659999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42305.671043530092'>
            <column caption='Fatality Ratio' datatype='real' name='[Calculation_454370994371424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fatalities])/sum([Total_victims])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_454370994377080834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_454370994371424256]&gt; [Parameters].[Parameter 3] THEN &quot;High Fatality Ratio&quot;&#10;ELSEIF [Calculation_454370994371424256]&gt;[Parameters].[Parameter 2] THEN &quot;Medium Fatality Ratio&quot;&#10;ELSE &quot;Low Fatalities Ratio&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Total victims' datatype='integer' name='[Total_victims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_454370994371424256]' derivation='User' name='[usr:Calculation_454370994371424256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454370994377080834]' derivation='User' name='[usr:Calculation_454370994377080834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42305.671043530092].[usr:Calculation_454370994377080834:nk]' />
              <text column='[textscan.42305.671043530092].[usr:Calculation_454370994371424256:qk]' />
            </encodings>
            <reference-line axis-column='[textscan.42305.671043530092].[usr:Calculation_454370994371424256:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[textscan.42305.671043530092].[usr:Calculation_454370994371424256:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42305.671043530092].[none:Year:ok] / [textscan.42305.671043530092].[none:Date:nk])</rows>
        <cols>[textscan.42305.671043530092].[usr:Calculation_454370994371424256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CrossTab'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootingsmass.reformatted' name='textscan.42305.671043530092' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='KPI(Fatal)' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.40000000000000002'>
              <calculation class='tableau' formula='0.40000000000000002' />
            </column>
            <column caption='KPI(Extremely Fatal)' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='0.66659999999999997'>
              <calculation class='tableau' formula='0.66659999999999997' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42305.671043530092'>
            <column caption='Fatality Ratio' datatype='real' name='[Calculation_454370994371424256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Fatalities])/sum([Total_victims])' />
            </column>
            <column caption='KPI' datatype='string' name='[Calculation_454370994377080834]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_454370994371424256]&gt; [Parameters].[Parameter 3] THEN &quot;High Fatality Ratio&quot;&#10;ELSEIF [Calculation_454370994371424256]&gt;[Parameters].[Parameter 2] THEN &quot;Medium Fatality Ratio&quot;&#10;ELSE &quot;Low Fatalities Ratio&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Race (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Race]'>
                <bin value='%null%'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin value='&quot;black&quot;'>
                  <value>&quot;black&quot;</value>
                  <value>&quot;Black&quot;</value>
                </bin>
                <bin value='&quot;white&quot;'>
                  <value>&quot;white&quot;</value>
                  <value>&quot;White&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='%null%' value='Other' />
                <alias key='&quot;black&quot;' value='Black' />
                <alias key='&quot;white&quot;' value='White' />
              </aliases>
            </column>
            <column datatype='string' name='[Race]' role='dimension' type='nominal' />
            <column caption='Total victims' datatype='integer' name='[Total_victims]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total_victims]' derivation='Sum' name='[sum:Total_victims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_454370994377080834]' derivation='User' name='[usr:Calculation_454370994377080834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42305.671043530092].[none:Year:ok]' direction='DESC' using='[textscan.42305.671043530092].[sum:Total_victims:qk]'>
            <groupfilter function='member' level='[Race (group)]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42305.671043530092].[sum:Total_victims:qk]' />
              <color column='[textscan.42305.671043530092].[usr:Calculation_454370994377080834:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42305.671043530092].[none:Year:ok]</rows>
        <cols>[textscan.42305.671043530092].[Race (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatterplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='shootingsmass.reformatted' name='textscan.42305.671043530092' />
          </datasources>
          <datasource-dependencies datasource='textscan.42305.671043530092'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injured]' role='measure' type='quantitative' />
            <column caption='Total victims' datatype='integer' name='[Total_victims]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injured]' derivation='Sum' name='[sum:Injured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_victims]' derivation='Sum' name='[sum:Total_victims:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42305.671043530092].[:Measure Names]' />
              <text column='[textscan.42305.671043530092].[sum:Total_victims:qk]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42305.671043530092].[sum:Injured:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42305.671043530092].[:Measure Names]' />
              <text column='[textscan.42305.671043530092].[sum:Total_victims:qk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42305.671043530092].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42305.671043530092].[:Measure Names]' />
              <text column='[textscan.42305.671043530092].[sum:Total_victims:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42305.671043530092].[sum:Injured:qk] + [textscan.42305.671043530092].[sum:Fatalities:qk])</rows>
        <cols>[textscan.42305.671043530092].[none:Venue:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
