C%3A%2FDataViz%2F1.Titanic%2F01%20Data%2FTitanic%20Data.R="A6865EB0"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FShooting_BarChart.R="B1719722"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FShooting_CrossTab.R="E10AA655"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FShooting_ScatterPlot.R="34C675CC"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FhomicidesETL.R="9A2B014"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FshootingsmassData.R="B36E1085"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2FshootingsmassETL.R="3DBB8745"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2Fshootingsmass_ETL.R="5A54E8C4"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F01%20Data%2Fshootingsmass_sql.R="12B16873"
C%3A%2FDataViz%2F4.%20Tableau%20Project%201%2F02%20Tableau%2FSHOOTINGSMASS%20(CS329E_BTB687).tds="52D24663"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F02%20RESTful%20Data%20Access%2FAccess%20Oracle%20Database.R="CD75810A"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F03%20Grammar%20of%20Graphics%20with%20R%20%26%20ggplot2%2FTitanic%20Analysis.R="385BF3C7"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.R="C0639CBE"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F04%20Data%20ETL%20(Extract%2C%20Transform%2C%20and%20Load)%20in%20R%2FR_ETL.diamonds.R="BFBEDC1F"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F05%20Data%20Wrangling%2FData%20Wrangling.R="A3F8D90D"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09Shiny%2Frsconnect%2Fshinyapps.io%2Fpcannata%2F06Shiny.dcf="246F210D"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09Shiny%2Frsconnect%2Fshinyapps.io%2Fpcannata%2F09Shiny.dcf="43A50692"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09Shiny%2Fserver.R="763728BA"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F09Shiny%2Fui.R="C1BEFA90"
C%3A%2FDataViz%2FDrCannata%2FRWorkshop%2F12%20Tableau%2F01%20Crosstabs%2C%20KPIs%2C%20Barchart.R="76E2437C"
